CLOUDINARY_NAME = "dat4ejvpa"
CLOUDINARY_API_KEY = "698115761763612"
CLOUDINARY_SECRET_KEY = "O7F9KtBAMGeTXYq2S8c5MsIZArY"
MONGODB_URI = "mongodb+srv://ashwin:sinchana272004@cluster0.hz9no.mongodb.net"